<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Массивы, алгоритмы, контекст, ООП</h1>
    <p>Пятеро друзей купили билеты на концерт Моргенштерна. Мы собрали их данные в массив, где у каждого пользователя есть свойство age — возраст. Посчитайте средний возраст целевой аудитории артиста.</p>
    <script src="avarage.js"></script>
</body>
</html>