<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>
    <h1>Алгоритмы. Массивы</h1>
    <!-- <script src="maxConsecutiveOnes.js"></script>  -->
    <!-- <script src="findNumbersWithEvenNumber.js"></script> -->
    <script src="squaresOfASortedArray.js"></script>
</body>
</html>